version: '3.8'

services:
  rabbitmq1:
    image: rabbitmq:latest
    container_name: rabbitmq1
    environment:
      RABBITMQ_ERLANG_COOKIE: "cookie"
      RABBITMQ_NODENAME: "rabbit@rabbitmq1"
    ports:
      - "5672:5672"

  rabbitmq2:
    image: rabbitmq:latest
    container_name: rabbitmq2
    environment:
      RABBITMQ_ERLANG_COOKIE: "cookie"
      RABBITMQ_NODENAME: "rabbit@rabbitmq2"
    ports:
      - "5673:5672"

  rabbitmq3:
    image: rabbitmq:latest
    container_name: rabbitmq3
    environment:
      RABBITMQ_ERLANG_COOKIE: "cookie"
      RABBITMQ_NODENAME: "rabbit@rabbitmq3"
    ports:
      - "5674:5672"

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - rabbitmq1
      - rabbitmq2
      - rabbitmq3
      

networks:
  rabbitmq_cluster:
    driver: bridge
